int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080001
int id pager 0x7f080000
int layout activity_main 0x7f030000
int layout initial_fragment 0x7f030001
int layout second_fragment 0x7f030002
int layout third_fragment 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string cancel 0x7f050009
int string config 0x7f050008
int string enable_gps_dialog_message 0x7f050007
int string enable_gps_dialog_title 0x7f050006
int string find_near_locations 0x7f050005
int string hello 0x7f050001
int string hello_world 0x7f050003
int string insert_criteria 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
